is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividades_Estrutura_condicional_2_cs
build_property.ProjectDir = C:\Repositorio\Atividades\Atividades_Estrutura_condicional_2_cs\Atividades_Estrutura_condicional_2_cs\
