D:\Repositorios\Atividades\uri1011\uri1011\bin\Debug\netcoreapp3.1\uri1011.exe
D:\Repositorios\Atividades\uri1011\uri1011\bin\Debug\netcoreapp3.1\uri1011.deps.json
D:\Repositorios\Atividades\uri1011\uri1011\bin\Debug\netcoreapp3.1\uri1011.runtimeconfig.json
D:\Repositorios\Atividades\uri1011\uri1011\bin\Debug\netcoreapp3.1\uri1011.runtimeconfig.dev.json
D:\Repositorios\Atividades\uri1011\uri1011\bin\Debug\netcoreapp3.1\uri1011.dll
D:\Repositorios\Atividades\uri1011\uri1011\bin\Debug\netcoreapp3.1\uri1011.pdb
D:\Repositorios\Atividades\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.csproj.AssemblyReference.cache
D:\Repositorios\Atividades\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositorios\Atividades\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.AssemblyInfoInputs.cache
D:\Repositorios\Atividades\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.AssemblyInfo.cs
D:\Repositorios\Atividades\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.csproj.CoreCompileInputs.cache
D:\Repositorios\Atividades\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.dll
D:\Repositorios\Atividades\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.pdb
D:\Repositorios\Atividades\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.genruntimeconfig.cache
